spring.datasource.url=jdbc:mysql://localhost:3306/horse
spring.datasource.username=root
spring.datasource.password=1234
#changeLogFile=src/main/resources/liquibase/changelog.xml
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
